//set environment for different configurations 
NODE_ENV=development

//define port
PORT=4000

NODE_CONFIG_DIR =./src/config
JWT_SECRET =f.!^IP-+}w3*p!h4BNwF<7O%iyl<XVtbC0SX:PN.d_&/u=J+ZbuB6$$O%&Id]=8

//DATABASE
DB_HOST=localhost
DB_NAME=auth
DB_USERNAME=root
DB_PASS=

//PAYTM
TEST_MERCHANT_ID=XauDAR73081490433825
TEST_MERCHANT_KEY=IT&VPqsS6cudgjM%
WEBSITE=WEBSTAGING
INDUSTRY_TYPE=Retail
CHANNEL_ID_WEB=WEB
CHANNEL_ID_APP=WAP
TRANSACTION_URL=https://securegw-stage.paytm.in/order/process
TRANSACTION_STATE_URL=https://securegw-stage.paytm.in/order/status