//set environment for different configurations 
NODE_ENV=development

//define port
PORT=4000

NODE_CONFIG_DIR =./src/config
JWT_SECRET =f.!^IP-+}w3*p!h4BNwF<7O%iyl<XVtbC0SX:PN.d_&/u=J+ZbuB6$$O%&Id]=8

//DATABASE
DB_HOST=localhost
DB_NAME=auth
DB_USERNAME=root
DB_PASS=

