//APP configurations
NODE_ENV=development
PORT=3000
NODE_CONFIG_DIR =./src/config
JWT_SECRET =f.!^IP-+}w3*p!h4BNwF<7O%iyl<XVtbC0SX:PN.d_&/u=J+ZbuB6$$O%&Id]=8

APP_URL=http://ec2-3-136-240-99.us-east-2.compute.amazonaws.com:4001/api/v1
//APP_URL=http://localhost:3000/api/v1
WEB_URL=https://amai-50fe8.firebaseapp.com


//S3 configurations
AWS_SECRET_ACCESS=z5SHOPg0ANPTq/IgABHzO6p46LubTB9vykzjllD6
AWS_ACCESS_KEY=AKIATGMIY6IKGO7RSOSH
BUCKET=amaifilestorage123
REGION=us-east2

//EMAIL configurations
SENDGRID_API_KEY='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'
//SMS configurations
SMS_API_KEY=58424a06-1410-11ea-9fa5-0200cd936042

