//APP configurations
NODE_ENV=development
PORT=3000
NODE_CONFIG_DIR =./src/config
JWT_SECRET =f.!^IP-+}w3*p!h4BNwF<7O%iyl<XVtbC0SX:PN.d_&/u=J+ZbuB6$$O%&Id]=8

APP_DEV_URL = http://localhost:3000/
APP_TEST_URL = http://amai.antino.io:4002/
IMAGE_UPLOAD_PATH=uploads

//S3 configurations
AWS_SECRET_ACCESS=z5SHOPg0ANPTq/IgABHzO6p46LubTB9vykzjllD6
AWS_ACCESS_KEY=AKIATGMIY6IKGO7RSOSH
BUCKET=amaifilestorage123
REGION=us-east2

//DATABASE
DB_HOST=localhost
DB_NAME=auth
DB_USERNAME=root
DB_PASS=

